AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_REGION=sa-east-1
ENDPOINT_URL=http://127.0.0.1:4566
DYNAMODB_TABLE=users
LAMBDA_FUNCTION_NAME='arn:aws:lambda:sa-east-1:000000000000:function:hello-world-lambda'
SECRET_KEY=your_jwt_secret_key
